services:
  - name: sakalla-font-editor
    github:
      repo: royalmewAlt/sakalla-font-editor
      branch: main
    build:
      builder: nixpacks
      buildCommand: npm install && npm run build
    run:
      command: npm start
    env:
      - name: NODE_ENV
        value: production